# GMESApiCore_T3

./: .project  README.md  pom.xml
src/main/gmesdha_upload/pcontract/Active_1711/0970/: Guide Login.docx
src/main/java/vn/gpay/gsmart/core/: CorsDomainFilter.java  GpayAuthoritiesExtractor.java  GsmartCoreApplication.java  Log4jCommon.java  OAuth2ResourceServer.java  SchedulerConfig.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/vn/gpay/gsmart/core/Schedule/: Schedule_holiday.java  Schedule_plan.java  Schedule_porder.java  Schedule_rowholiday.java  Schedule_rowplan.java  Schedule_rowporder.java
src/main/java/vn/gpay/gsmart/core/actionlog/: ActionLogs.java  ActionLogs_Service.java  IActionLogs_Repository.java  IActionLogs_Service.java
src/main/java/vn/gpay/gsmart/core/approle/: AppFunction.java  AppFunctionBinding.java  AppFunctionService.java  AppFunction_Repository.java  AppRole.java  AppRoleFunction.java  AppRoleFunctionService.java  AppRoleFunction_Repository.java  AppRoleMenu.java  AppRoleMenuService.java  AppRoleMenu_Repository.java  AppRoleService.java  AppRole_Repository.java  AppRole_User.java  AppRole_User_Repository.java  AppRole_User_Service.java  AppUserFunction.java  AppUserFunction_Repository.java  AppUserFunction_Service.java  AppUserMenu.java  AppUserMenu_Repository.java  AppUserMenu_Service.java  IAppFunctionService.java  IAppRoleFunctionService.java  IAppRoleMenuService.java  IAppRoleService.java  IAppRole_User_Service.java  IAppUserFunction_Service.java  IAppUserMenu_Service.java
src/main/java/vn/gpay/gsmart/core/attribute/: Attribute.java  AttributeService.java  IAttributeRepository.java  IAttributeService.java
src/main/java/vn/gpay/gsmart/core/attributevalue/: AttributeValueService.java  Attributevalue.java  IAttibuteValueRepository.java  IAttributeValueService.java
src/main/java/vn/gpay/gsmart/core/base/: AbstractService.java  InvalidOrderItemException.java  Operations.java  RequestBase.java  ResponseBase.java  ResponseError.java  Stockintype.java  StringAbstractService.java  StringOperations.java
src/main/java/vn/gpay/gsmart/core/branch/: Branch.java  BranchService.java  IBranchRepository.java  IBranchService.java
src/main/java/vn/gpay/gsmart/core/category/: Color.java  ColorRepository.java  ColorServiceImpl.java  Fabric.java  FabricRepository.java  FabricServiceImpl.java  IColorService.java  IFabricService.java  ILaborLevelService.java  IPortService.java  IShipModeService.java  IUnitService.java  LaborLevel.java  LaborLevelRepository.java  LaborLevelServiceImpl.java  Port.java  PortRepository.java  PortServiceImpl.java  ShipMode.java  ShipModeRepository.java  (+4 more)
src/main/resources/: log4j.properties
src/main/webapp/TemplateUpload/: Tempate_price_fob.xlsx  Template_Bom_CanDoi.xlsx  Template_Bom_HaiQuan_Multi.xlsx  Template_ChaoGia.xlsx  Template_ChaoGia_New.xlsx  Template_DSNhanVien.xlsx  Template_DSThongTinLuong.xlsx  Template_DSThongTinNganHang.xlsx  Template_DSThongTinPhuongTien.xlsx  Template_PorderSewingCost_New.xlsx  Template_ProductSewingCost_New.xlsx  Template_StockinPackingList_New.xlsx  Template_Upload_PO_Line.xlsx  Template_Upload_PO_Line_FOB.xlsx
src/main/webapp/report/Export/: BaoCaoCongBaoCaoNS_month3year2022.xlsx  Test.xlsx
src/main/webapp/report/Export/BaoCaoCong/: BaoCaoCong_month.xlsx
src/main/webapp/report/Export/KeHoachSX/: Template_KeHoachSX.xlsx
src/main/webapp/report/Export/LenhSanXuat/: Template_LenhSanXuat.xlsx  Template_LenhSanXuat_Old.xlsx
src/main/webapp/report/Export/TimeSheet/: Template_timesheet_daily.xlsx
src/main/webapp/report/Template/: MyFirstExcel.xlsx  Template_NhanSu.xlsx
src/main/webapp/upload/pcontract_po/: 1616499155013.xlsx
(+2078 files in other folders)
